FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    TZ=UTC

RUN apt-get update --quiet --quiet && \
    apt-get install --quiet --quiet --yes \
    --no-install-recommends --no-install-suggests \
    build-essential libc6-dev patchelf curl tar git libsqlite3-0 ccache ca-certificates \
    && apt-get --quiet --quiet clean \
    && rm --recursive --force /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/bin
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /build

COPY pyproject.toml .
COPY README.md .
COPY uv.lock .
COPY .python-version .

RUN uv python install cpython-3.12.10-linux-x86_64-gnu && \
    uv sync

COPY . .

CMD ["task", "build.in.docker"]

